<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_record_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_record_video" >
        </Button>

        <Button
            android:id="@+id/button_play_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_play_video" >
        </Button>
    </LinearLayout>

    <SurfaceView
        android:id="@+id/surface_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </SurfaceView>

</LinearLayout>